# Parallelization
Partition :	2 1 2

# Mesh definition
Lx :	6.283185307
Ly :	0.196349541
Lz :	6.283185307
nx :	32
ny :	1
nz :	32

# Fluid properties
Liquid dynamic viscosity :    0.064720863
Gas dynamic viscosity :       0.064720863
Liquid density :              1
Gas density :                 1
Surface tension coefficient : 2

# Time integration
Max timestep size : 1e-2
Max cfl number :    1.0
Max time :          20

# Pressure solver
Pressure tolerance : 1e-6
Pressure iteration : 100

# Implicit velocity solver
Implicit tolerance : 1e-6
Implicit iteration : 100

# Ensight output
Ensight output period : 1e-1
