# Parallelization
Partition :	2 2 2

# Mesh definition
X ligament : 2
Lx : 20  !40
Ly : 10  !20
Lz : 10  !20
nx : 200 !480
ny : 100 !240
nz : 100 !240

# Flow conditions
Reynolds number :      100
Weber number :         20 !15
Viscosity ratio :      50
Density ratio :        1000
Target Re_lambda :     45
Turbulence intensity : 0.05

# Time integration
Max timestep size : 5e-2
Max cfl number :    0.9
Max time :          200

# Pressure solver
Pressure tolerance : 1e-5
Pressure iteration : 100

# Ensight output
Ensight output period : 1
