# Parallelization
Partition :	8 1 1

# Mesh definition
Lx :	20
Ly :	10
Lz :	10
nx :	256
ny :	128
nz :	128

# Droplet position
Droplet position : -5 3 0

# Fluid properties and velocity
Reynolds number :      100
Weber number :         10
Viscosity ratio :      50
Density ratio :        1000

# Pressure solver
Pressure tolerance : 1e-6
Pressure iteration : 100

# Time integration
Max timestep size : 1e-2
Max cfl number :    0.9
Max time :          100

# Ensight output
Ensight output period :  1e-1