# Parallelization
Partition :	4 1 1

# Mesh definition
Lx :	2.6
Ly :	1
Lz :	1
nx :	80
ny :	40
nz :	40

# Wall geometry
Vessel inner radius : 0.4
Vessel length :       2.5

# Inlet geometry
Inlet pipe position : -0.375
Inlet pipe radius   : 0.02
Inlet pipe length   : 1.50
Inlet x locations   : -0.7 0 +0.5 +0.7

# Fluid properties
Gravity :             0 -9.81 0
Dynamic viscosity :   0.0005
Dynamic diffusivity : 0.0005

# Vessel operating conditions
Initial temperature : 300
Inlet temperature :   430 430 430 430
Initial pressure :    4.47e5  !101325
Inlet MFR (kg/s) :    0.02 0.04 0.02 0.04
Wall temperature :    !300  ! Comment out for adiabatic

# Time integration
Max timestep size : 5e-2
Max cfl number :    1.0!0.9
Max time :          1500

# Pressure solver
Pressure tolerance : 1e-2!1e-4
Pressure iteration : 100

# Implicit velocity solver
Implicit tolerance : 1e-2!1e-4
Implicit iteration : 100

# Ensight output
Ensight output period : 1

# Restart and save
Restart output period : 600
Restart from :          !restart_2.00100E+00
