# Parallelization
Partition : 1 8 1

# Mesh definition
Lx : 0.2 !0.02 !0.2
Ly : 0.2 !0.02 !0.2
Lz : 0.2 !0.02 !0.2
nx : 92    !128
ny : 92    !128
nz : 92    !128

# Are we using a moving domain?
Moving domain : .true.

# Fluid properties
Gravity :                     0 -9.81 0
Liquid dynamic viscosity :    1.273  !1.76e-3        !1.273   ! M=848=>2.715, M=41.1=>1.273
Gas dynamic viscosity :       1.78e-5
Liquid density :              1350   !1046.9         !1350
Gas density :                 1.226
Surface tension coefficient : 0.0775 !0.0709         !0.0775

# Definition of two bubbles
#Bubble volume :   1.75e-8                    !9.3e-6    # in m^3
#Bubble position :  -2.1e-3 0 0               !0 0 0
#Bubble 2 position : 1.9e-3 0 0

# Definition of single bubble (Weber)
Bubble volume : 9.3e-6

# Time integration
Max timestep size : 5e-4
Max cfl number :    1.2
Max time :          0.2

# Pressure solver
Pressure tolerance : 1e-4
Pressure iteration : 100

# Ensight output
Ensight output period : 1e-3