# Parallelization
Partition :	1 8 1

# Mesh definition
Lx :	0.2
Ly :	0.4
Lz :	0.2
nx :	128
ny :	256
nz :	128

# Fluid properties
Gravity :                     0 -9.81 0
Liquid dynamic viscosity :    1.273   ! M=848=>2.715, M=41.1=>1.273
Gas dynamic viscosity :       1.780e-5
Liquid density :              1350
Gas density :                 1.226
Surface tension coefficient : 0.0775

# Bubble definition
Bubble volume :   9.3e-6    # in m^3
Bubble position : 0 0.1 0

# Time integration
Max timestep size : 2e-3
Max cfl number :    1
Max time :          1

# Pressure solver
Pressure tolerance : 1e-4
Pressure iteration : 100

# Ensight output
Ensight output period : 1e-1