# Parallelization
Partition : 4 1 1

# Mesh definition - spray flow
Lx :  0.04
Ly :  0.03
Lz :  0.0002 ! 0.03
nx :  200    ! 400 ! Lam's current resolution = 400x300x300
ny :  150    ! 300
nz :  1      ! 75     ! 300
xmax: 0.03

# Injection velocity
Gas flow rate (SLPM) :    200    ! 150  !< Increased artificially to get to 40 m/s bulk in the gas
Liquid flow rate (SLPM) : 0.099

# Fluid properties
Liquid dynamic viscosity :    1.137e-3
Gas dynamic viscosity :       1.780e-5
Liquid density :              1000
Gas density :                 1.226
Surface tension coefficient : 0.0728
Static contact angle :        70

# Time integration
Max timestep size : 5e-6
Max cfl number :    0.9

# Pressure solver
Pressure tolerance : 1e-6
Pressure iteration : 100

# Implicit velocity solver
Implicit tolerance : 1e-6
Implicit iteration : 100

# Ensight ouput
Ensight output period : 1e-4

# Restart and save
Restart output period : 1e-2
Restart from :          restart_2.00016E-02
