# Parallelization
Partition :	8 1 1

# Mesh definition
Lx :	10
Ly :	5
Lz :	5
nx :	200
ny :	100
nz :	100

# EOS parameters: rho(Z)=rho0*rho1/((1-Z)*rho1+Z*rho0)
rho0 : 1
rho1 : 0.2

# Fluid properties
Dynamic viscosity :	 0.001
Dynamic diffusivity : 0.001

# Inflow definition
Z jet : 1
D jet : 1
U jet : 1
Z coflow : 0.2
D coflow : 3
U coflow : 0.2

# Time integration
Max timestep size :	2e-2
Max cfl number :	   0.8

# Pressure solver
Pressure tolerance : 	1e-6
Pressure iteration : 	100

# Ensight output
Ensight output period : 1e-1
