# Parallelization
Partition :	8 1 1

# Mesh definition
Lx :	0.04
Ly :	0.02
Lz :	0.0002
nx :	200
ny :	100
nz :	1

# Fluid properties
Gravity :                     3.16 -3.16 0!0 -9.81 0
Liquid dynamic viscosity :    1.137e-3
Gas dynamic viscosity :       1.780e-5
Liquid density :              1000
Gas density :                 1.226
Surface tension coefficient : 0.0728
Static contact angle :        120

# Time integration
Max timestep size : 1e-4
Max cfl number :    0.9
Max time :          0.2

# Pressure solver
Pressure tolerance : 1e-4
Pressure iteration : 100

# Ensight output
Ensight output period : 1e-3