# Parallelization
Partition :	1 1 4

# Mesh definition
Lx :	1e-3
Ly :	1e-3
Lz :	1e-3
nx :	100
ny :	100
nz :	100

# Droplet 1 definiton
Droplet 1 diameter : 335.2e-6
Droplet 1 position : -17.0e-6 0 0
Droplet 1 velocity : +0.5 0 0

# Droplet 2 definiton
Droplet 2 diameter : 335.2e-6
Droplet 2 position : +17.0e-6 0 0
Droplet 2 velocity : -0.5 0 0

# Fluid properties
Gravity :                     0 0 0
Liquid dynamic viscosity :    2.128e-3
Gas dynamic viscosity :       1.827e-5
Liquid density :              762.0
Gas density :                 1.225
Surface tension coefficient : 0.0265

# Time integration
Max timestep size : 5e-6
Max cfl number :    0.9
Max time :          1e-3

# Pressure solver
Pressure tolerance : 1e-6
Pressure iteration : 100

# Implicit velocity solver
Implicit tolerance : 1e-6
Implicit iteration : 100

# Ensight output
Ensight output period : 1e-5
