# Parallelization
Partition :	2 2 2

# Mesh definition
Lx :	1e-3
Ly :	1e-3
Lz :	1e-3
nx :	64
ny :	64
nz :	64

# Droplet 1 definiton
Droplet 1 diameter : 360e-6
Droplet 1 position : -200e-6 -151.2e-6 0
Droplet 1 velocity : +0.59 0 0

# Droplet 2 definiton
Droplet 2 diameter : 360e-6
Droplet 2 position : +200e-6 +151.2e-6 0
Droplet 2 velocity : -0.59 0 0

# Droplet 1 definiton
#Droplet 1 diameter : 334e-6
#Droplet 1 velocity : +1.263 0 0
#Droplet 1 position : -208e-6 -18.37e-6 0

# Droplet 2 definiton
#Droplet 2 diameter : 334e-6
#Droplet 2 velocity : -1.263 0 0
#Droplet 2 position : +208e-6 +18.37e-6 0

# Fluid properties
Liquid dynamic viscosity :    2.128e-3
Gas dynamic viscosity :       1.827e-5
Liquid density :              762.0
Gas density :                 1.225
Surface tension coefficient : 0.0265

# Time integration
Max timestep size : 2e-6
Max cfl number :    0.9
Max time :          0.8e-3

# Pressure solver
Pressure tolerance : 1e-6
Pressure iteration : 100

# Ensight output
Ensight output period : 1e-5
