######## SHARED PARAMETERS ########

# Injection velocity
Gas flow rate (SLPM) :    150
Liquid flow rate (SLPM) : 0.099

# Fluid properties
Liquid dynamic viscosity :    1.137e-3
Gas dynamic viscosity :       1.780e-5
Liquid density :              1000
Gas density :                 1.226
Surface tension coefficient : 0.0728
Static contact angle :        70

# Pressure solver
Pressure tolerance : 1e-6
Pressure iteration : 100

# Implicit velocity solver
Implicit tolerance : 1e-6
Implicit iteration : 100

# Restart and save
Restart output period : 1e-2
Restart from :          !restart_6.06276E-04

######### SOLVER 1 INPUT ##########
# This is the internal nozzle flow

# Parallelization
1 Partition : 1 2 2

# Mesh definition
1 Lx :  0.1
1 Ly :  0.1
1 Lz :  0.1
1 nx :  100
1 ny :  100
1 nz :  100
1 xmax: 0.005

# Time integration
1 Max timestep size : 2e-5
1 Max cfl number :    0.9

# Ensight output
1 Ensight output period : 1e-3

######### SOLVER 2 INPUT ##########
# This is the external atomizing flow

# Parallelization
2 Partition : 1 2 2

# Mesh definition
2 Lx :  0.04
2 Ly :  0.03
2 Lz :  0.03
2 nx :  100    ! 400 ! Lam's current resolution = 400x300x300
2 ny :  75     ! 300
2 nz :  75     ! 300
2 xmax: 0.03

# Time integration
2 Max timestep size : 1e-5
2 Max cfl number :    0.9

# Ensight output
2 Ensight output period : 1e-3

######### SOLVER 3 INPUT ##########
# This is the external spray dispersion

# Parallelization
3 Partition : 4 1 1

# Mesh definition
3 Lx :  0.15
3 Ly :  0.1
3 Lz :  0.1
3 nx :  150
3 ny :  100
3 nz :  100
3 xmax: 0.14

# Time integration
3 Max timestep size : 2e-5
3 Max cfl number :    0.9

# Ensight output
3 Ensight output period : 1e-3
