#########################
# Pipe input parameters #
#########################
# Parallelization
[Pipe] Partition :     8 1 1
[Pipe] I/O partition : 1 1 1

# Mesh definition
[Pipe] Length : 4
[Pipe] nx : 256
[Pipe] ny : 64
[Pipe] nz : 64

# Time integration
[Pipe] Max timestep size : 0.005
[Pipe] Max cfl number :    0.8

# Other options
[Pipe] Use implicit solver : .false.
[Pipe] Use SGS model :       .false.

# Restart handling
[Pipe] Restart output period : 100
[Pipe] Restart from : restart/pipe_1.00000E+02


########################
# Jet input parameters #
########################
# Parallelization
[Jet] Partition :     8 1 1

# Mesh definition
[Jet] Lx : 16
[Jet] Ly : 4
[Jet] Lz : 4
[Jet] nx : 256
[Jet] ny : 64
[Jet] nz : 64

[Jet] Stretched cells in yz : 16
[Jet] Stretch ratio in yz :   1.07

# Time integration
[Jet] Max timestep size : 2.5e-2
[Jet] Max cfl number :    0.8
[Jet] Max time :          100

# Pressure solver
[Jet] Pressure tolerance : 1e-4
[Jet] Pressure iteration : 10

# Other options
[Jet] Use implicit solver : .false.
[Jet] Use SGS model :       .false.

# Ensight output
[Jet] Ensight output period : 1


###################
# Flow parameters #
###################
Reynolds number : 5000
Weber number :    1000
Viscosity ratio : 50
Density ratio :   50