# Parallelization
Partition :	1 8 1

# Mesh definition
Lx :	0.050
Ly :	0.500
Lz :	0.012
nx :	25
ny :	250
nz :  6

# Time integration
Max timestep size :	1e-5
Max cfl number :	   1
Max time :           1

# Fluid properties
Viscosity : 1e-3
Density :   1.226
Gravity :   0 -9.81 0

# Particle parameters
Particle density :         2700
Particle inject duration : 1
Particle inject point 1 :  -0.025 0.49 -0.006
Particle inject point 2 :  +0.025 0.49 +0.006
Particle mass flow rate :  0.5
Particle velocity :        0 -1 0
Particle mean diameter :   0.001

# Collision parameters
Coefficient of restitution :  0.1

# Various outputs
Ensight output period : 1e-2
