# Parallelization
Partition :   1 8 1

# Mesh definition
Lx :  0.16
Ly :  0.50
Lz :  0.16
nx :  16
ny :  50
nz :  16

# Time integration
Max timestep size : 5e-5
Max cfl number :    1
Max time :          1

# Fluid properties
Viscosity : 1e-3
Density :   1.226
Gravity :   0 -9.81 0

# Particle parameters
Particle density :         2500
Particle inject duration : 0.7
Particle inject point 1 : -0.08 0.49 -0.08
Particle inject point 2 : +0.08 0.49 +0.08
Particle mass flow rate :  25
Particle velocity :        0 -3 0
Particle mean diameter :   0.005

# Collision parameters
Coefficient of restitution :  0.1

# Various outputs
Ensight output period : 1e-2
