# Parallelization
Partition : 30 1 12

# Mesh definition
X shift : 0.085
Lx :  0.085
Ly :  0.085
Lz :  0.085
nx :  600
ny :  600
nz :  600

# PLY file
PLY filename : atomizer_box.ply

# Flow conditions
Axial flow rate (SLPM) : 85.7
Swirl flow rate (SLPM) : 64.3

# Fluid properties
Density :           1.226
Dynamic viscosity : 1.780e-5

# Time integration
Max timestep size : 1e-6
Max cfl number :    0.9

# Data output
Ensight output period : 1e-2
Restart output period : 5e-2

# Data restart
Restart from : 2.00000E-01
