# Parallelization
Partition : 8 1 1

# Mesh definition
X shift : 0.085
Lx :  0.085
Ly :  0.085
Lz :  0.085
nx :  200 !400
ny :  200 !320
nz :  200 !320

# PLY file
PLY filename : atomizer_box.ply

# Flow conditions
Axial flow rate (SLPM) : 85.7
Swirl flow rate (SLPM) : 64.3

# Fluid properties
Density :           1.226
Dynamic viscosity : 1.780e-5

# Time integration
Max timestep size : 5e-6  !4e-6
Max cfl number :    0.9

# Data output
Ensight output period : 1e-3
Restart output period : 1e-2

# Data restart
Restart from : 1.00000E-02