# Add appropriate IRL includes and libraries
ifdef IRL_DIR
  INCLUDE_LOCATIONS += $(IRL_DIR)/include/irl_fortran
  LIBRARY_LOCATIONS += $(IRL_DIR)/lib
  is_gnu = $(shell expr `mpicc --version | awk '{print substr($$1,1,3); exit}'` = 'gcc')
  ifeq ($(is_gnu), 1)
    LIBRARIES += -lirl_fortran -lirl_c -lirl -labsl_all -lstdc++
  else
    LIBRARIES += -lirl_fortran -lirl_c -lirl -labsl_all -lc++
  endif
  ifeq ($(os_name), Darwin)
    LIBRARIES += -framework CoreFoundation
  endif
else
  $(error IRL_DIR not defined, but it is currently required by parts of NGA2)
endif
