# Parallelization
Partition :	1 1 8
I/O partition : 1 1 1

# Mesh definition
X shift : 0.005
Lx :  0.01
Ly :  0.01
Lz :  0.01
nx :  224
ny :  224
nz :  224

# Flow conditions
Mass flow rate : 2.95e-3

# Fluid properties
Gravity :                     9.81 0 0
Liquid dynamic viscosity :    1.137e-3
Gas dynamic viscosity :       1.780e-5
Liquid density :              1000
Gas density :                 1.226
Surface tension coefficient : 0.0728

# Time integration
Max timestep size : 1e-6
Max cfl number :    0.9

# Pressure solver
Pressure tolerance : 1e-6
Pressure iteration : 100

# Data output
Ensight output period : 1e-4
Restart output period : 1e-3

# Data restart
Restart from : 1.10005E-02
