# Parallelization
Partition :	1 2 4
I/O partition : 1 1 1

# Mesh definition
X shift : 0.005
Lx :  0.01
Ly :  0.01
Lz :  0.01
nx :  128
ny :  128
nz :  128
Stretched cells in x :  !32
Stretched cells in yz : !32
Stretch ratio in x :    1.05
Stretch ratio in yz :   1.05

# Flow conditions
Mass flow rate : 2e-3
Coflow velocity : 0

# Fluid properties
Gravity :                     9.81 0 0
Liquid dynamic viscosity :    0.01 !1.137e-3
Gas dynamic viscosity :       1.780e-5
Liquid density :              1000
Gas density :                 1.226
Surface tension coefficient : 0.0728

# Time integration
Max timestep size : 2e-6
Max cfl number :    0.9

# Pressure solver
Pressure tolerance : 1e-5
Pressure iteration : 50

# Data output
Ensight output period : 1e-4
Restart output period : 1e-3

# Data restart
Restart from : data_5.00000E-03
