# Parallelization
Partition : 4 1 1

# Mesh definition
Lx :  0.05
Ly :  0.01
Lz :  0.01    !0.02
nx :  100     !500 !1000
ny :  20      !100 !200
nz :  20      !100 !200

# Injection velocity
Gas velocity :       30
Gas thickness :      0.001
Gas perturbation :   1

# Fluid properties
Liquid dynamic viscosity :    5e-3       !1.137e-3
Gas dynamic viscosity :       2e-5       !1.780e-5
Liquid density :              1000
Gas density :                 1.226
Surface tension coefficient : 0.03       !0.0728
Static contact angle :        70

# Time integration
Max timestep size : 1e-5
Max cfl number :    0.9
Max time :          0.001

# Pressure solver
Pressure tolerance : 1e-6
Pressure iteration : 100

# Implicit velocity solver
Implicit tolerance : 1e-6
Implicit iteration : 100

# Ensight ouput
Ensight output period : 1e-3
