# Parallelization
Partition :	8 1 1

# Domain definition
Lx : 25e-3
Ly : 10e-3
Lz : 0.1e-3
nx : 250
ny : 100
nz : 1

# Flow conditions
Liquid depth : 3e-3
Obstacle center : 5e-3 4e-3 0
Obstacle size : 1e-3
Inlet velocity : 1

# Fluid properties
Gravity : 0 -9.81 0
Liquid dynamic viscosity :    1e-4!1.137e-3
Gas dynamic viscosity :       1.780e-5
Liquid density :              100!0
Gas density :                 1.226
Surface tension coefficient : 0!.0728

# Time integration
Max timestep size : 1e-5
Max cfl number :    0.9
Max time :          100

# Pressure solver
Pressure tolerance : 2e-5
Pressure iteration : 100

# Ensight output
Ensight output period : 1e-3
